spring.datasource.username=${SPRING_DATASOURCE_USERNAME:voyage_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/voyage_db}
spring.jpa.generate-ddl=true
spring.mustache.check-template-location=false
