spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/voyage_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:voyage_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456789}
spring.jpa.generate-ddl=true

spring.mustache.check-template-location=false

server.port=${PORT:8080}

## Static ID for PayType
paytype.id.cash=${PAYTYPE_ID_CASH:32}
paytype.id.card=${PAYTYPE_ID_CARD:33}