spring.datasource.username=voyage_admin
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://localhost/voyage_db
spring.jpa.generate-ddl=true
spring.mustache.check-template-location=false
